'use client';

import React, { useState, useEffect } from 'react';
import { useSearchParams } from 'next/navigation';
import { 
  Card, 
  Row, 
  Col, 
  Typography, 
  Button, 
  Input, 
  Select, 
  Empty, 
  Spin,
  Badge,
  message,
  Tag,
  Space,
  Alert,
  Modal,
  Form
} from 'antd';
import { 
  ShoppingCartOutlined, 
  SearchOutlined, 
  PlusOutlined, 
  MinusOutlined,
  FilterOutlined,
  TableOutlined
} from '@ant-design/icons';
import { dishService } from '@/app/services/dish.service';
import { categoryService } from '@/app/services/category.service';
import { menuService } from '@/app/services/menu.service';
import { tableService } from '@/app/services/table.service';
import { DishModel } from '@/app/models/dish.model';
import { CategoryModel } from '@/app/models/category.model';
import { MenuModel } from '@/app/models/menu.model';
import { TableModel } from '@/app/models/table.model';
import { useShoppingCart } from '@/app/contexts/ShoppingCartContext';
import { formatPrice } from '@/app/utils/format';
import ImageWithFallback from '@/app/components/ImageWithFallback';
import { TableStatus } from '@/app/utils/enums';
import QrCodeModal from '@/app/components/QrCodeModal';

const { Title, Text, Paragraph } = Typography;
const { Option } = Select;

export default function CustomerMenuPage() {
  const searchParams = useSearchParams();
  const tableId = searchParams.get('tableId');
  
  const [dishes, setDishes] = useState<DishModel[]>([]);
  const [categories, setCategories] = useState<CategoryModel[]>([]);
  const [table, setTable] = useState<TableModel | null>(null);
  const [loading, setLoading] = useState<boolean>(true);
  const [searchText, setSearchText] = useState<string>('');
  const [selectedCategory, setSelectedCategory] = useState<string | null>(null);  
  const [mainMenu, setMainMenu] = useState<MenuModel | null>(null);
  const { addItem, isItemInCart, updateItemQuantity, items, setTableId: setCartTableId, tableId: cartTableId } = useShoppingCart();
  
  // Table selection modal state
  const [tableSelectionVisible, setTableSelectionVisible] = useState<boolean>(false);
  const [availableTables, setAvailableTables] = useState<TableModel[]>([]);
  const [tablesLoading, setTablesLoading] = useState<boolean>(false);
  const [tableSelectionForm] = Form.useForm();

  // QR code modal state
  const [qrModalVisible, setQrModalVisible] = useState(false);
  const [qrData, setQrData] = useState<{ qrCode: string; menuUrl: string } | null>(null);
  const [qrLoading, setQrLoading] = useState(false);

  // State cho modal sửa bàn
  const [editTableModalVisible, setEditTableModalVisible] = useState(false);
  const [editTableForm] = Form.useForm();
  const [editLoading, setEditLoading] = useState(false);

  // Set table ID in cart when component mounts or tableId changes
  useEffect(() => {
    if (tableId) {
      setCartTableId(tableId);
    } else if (!cartTableId) {
      // If no tableId in URL and no tableId in cart, show table selection modal
      loadTables();
    }
  }, [tableId, setCartTableId, cartTableId]);

  // Load available tables for selection
  const loadTables = async () => {
    try {
      setTablesLoading(true);
      const tableData = await tableService.getAll();
      // Only show available tables
      const availableTables = tableData.filter(table => 
        table.status === TableStatus.AVAILABLE || table.status === TableStatus.RESERVED
      );
      setAvailableTables(availableTables);
      
      // Only show the modal if we don't have a tableId
      if (!tableId && !cartTableId) {
        setTableSelectionVisible(true);
      }
    } catch (error) {
      console.error('Error fetching tables:', error);
      message.error('Không thể tải danh sách bàn');
    } finally {
      setTablesLoading(false);
    }
  };

  // Handle table selection
  const handleTableSelection = (values: { tableId: string }) => {
    setCartTableId(values.tableId);
    setTableSelectionVisible(false);
    
    // Get table details
    const selectedTable = availableTables.find(t => t.id === values.tableId);
    if (selectedTable) {
      setTable(selectedTable);
    }
    
    message.success(`Đã chọn bàn ${selectedTable?.name || values.tableId}`);
  };

  // Fetch dishes when component mounts
  useEffect(() => {
    const fetchData = async () => {
      try {
        setLoading(true);
        
        // If tableId is provided, fetch table information
        if (tableId) {
          try {
            const tableData = await tableService.getById(tableId);
            setTable(tableData);
          } catch (error) {
            console.error('Error fetching table:', error);
            message.error('Không thể tải thông tin bàn');
          }
        }
        
        // Lấy menu chính
        const mainMenuData = await menuService.getMain();
        setMainMenu(mainMenuData);
        // Nếu có menu chính, chỉ lấy các món thuộc menu đó
        let dishesData: DishModel[] = [];
        if (mainMenuData && mainMenuData.dishes) {
          dishesData = mainMenuData.dishes.filter((dish: DishModel) => dish);
        }
        setDishes(dishesData);
        const categoriesData = await categoryService.getAll();
        setCategories(categoriesData);
      } catch (error) {
        console.error('Error fetching data:', error);
        message.error('Không thể tải danh sách món ăn');
      } finally {
        setLoading(false);
      }
    };
      fetchData();
  }, [tableId]);

  // Filter dishes based on search and category
  const filteredDishes = dishes.filter(dish => {
    const matchesSearch = searchText 
      ? dish.name.toLowerCase().includes(searchText.toLowerCase()) ||
        (dish.description && dish.description.toLowerCase().includes(searchText.toLowerCase()))
      : true;
      
    const matchesCategory = selectedCategory 
      ? dish.category === selectedCategory 
      : true;
      
    return matchesSearch && matchesCategory;
  });

  // Handle adding dish to cart
  const handleAddToCart = (dish: DishModel) => {
    addItem(dish, 1);
  };

  // Handle increasing quantity for dishes already in cart
  const handleIncreaseQuantity = (dish: DishModel) => {
    const cartItem = items.find(item => item.dishId === dish.id);
    if (cartItem) {
      updateItemQuantity(dish.id, cartItem.quantity + 1);
    }
  };

  // Handle decreasing quantity for dishes already in cart
  const handleDecreaseQuantity = (dish: DishModel) => {
    const cartItem = items.find(item => item.dishId === dish.id);
    if (cartItem && cartItem.quantity > 1) {
      updateItemQuantity(dish.id, cartItem.quantity - 1);
    }
  };

  // Get quantity of a dish in the cart
  const getQuantityInCart = (dishId: string): number => {
    const cartItem = items.find(item => item.dishId === dishId);
    return cartItem ? cartItem.quantity : 0;
  };

  // Render dish card
  const renderDishCard = (dish: DishModel) => {
    const inCart = isItemInCart(dish.id);
    const quantityInCart = getQuantityInCart(dish.id);
    
    return (
      <Card 
        key={dish.id} 
        hoverable 
        className="mb-4 overflow-hidden"
        cover={
          <div className="h-48 overflow-hidden">
            <ImageWithFallback
              src={dish.image_url}
              alt={dish.name}
              width={400}
              height={300}
              className="w-full h-full object-cover"
              type="dishes"
            />
          </div>
        }
      >
        <div className="flex flex-col h-64">
          <div className="flex justify-between items-start mb-2">
            <Title level={5} className="mb-0">
              {dish.name}
            </Title>
          </div>
          
          <Paragraph 
            ellipsis={{ rows: 2 }} 
            className="text-gray-500 mb-2 flex-grow-0"
          >
            {dish.description || 'Không có mô tả'}
          </Paragraph>
          
          <div className="mt-auto">
            <div className="flex justify-between items-center mb-2">
              <Text strong className="text-lg">
                {formatPrice(dish.price)}
              </Text>
              {inCart && (
                <Space>
                  <Button 
                    size="small" 
                    onClick={() => handleDecreaseQuantity(dish)}
                  >
                    -
                  </Button>
                  <Text>{quantityInCart}</Text>
                  <Button 
                    size="small" 
                    onClick={() => handleIncreaseQuantity(dish)}
                  >
                    +
                  </Button>
                </Space>
              )}
            </div>
            
            {!inCart && (
              <Button 
                type="primary" 
                block
                onClick={() => handleAddToCart(dish)}
              >
                Thêm vào giỏ hàng
              </Button>
            )}
          </div>
        </div>
      </Card>
    );
  };

  // Nếu không có menu chính
  if (!mainMenu) {
    return <Empty description="Hiện chưa có menu chính để khách chọn món" />;
  }
  
  // Hàm lấy mã QR từ server
  const handleShowQrModal = async () => {
    if (!table) return;
    setQrLoading(true);
    setQrModalVisible(true);
    try {
      const data = await tableService.generateQrCode(table.id);
      setQrData({ qrCode: data.qrCode, menuUrl: data.menuUrl });
    } catch (error) {
      message.error('Không thể lấy mã QR.');
      setQrModalVisible(false);
    } finally {
      setQrLoading(false);
    }
  };

  // Hàm mở modal sửa bàn
  const handleOpenEditTable = () => {
    if (!table) return;
    editTableForm.setFieldsValue({
      name: table.name,
      capacity: table.capacity,
      status: table.status,
    });
    setEditTableModalVisible(true);
  };

  // Hàm cập nhật thông tin bàn
  const handleEditTable = async () => {
    if (!table) return;
    try {
      setEditLoading(true);
      const values = await editTableForm.validateFields();
      const updated = await tableService.update(table.id, values);
      setTable(updated);
      message.success('Cập nhật thông tin bàn thành công!');
      setEditTableModalVisible(false);
    } catch (error) {
      message.error('Cập nhật thông tin bàn thất bại!');
    } finally {
      setEditLoading(false);
    }
  };

  return (
    <div className="p-6">
      {/* Table Information */}
      {(tableId || cartTableId) && (
        <Alert
          message={
            <Space>
              <TableOutlined />
              {table ? `Bàn ${table.name}` : `Bàn đã chọn`}
              {table && (
                <>
                  <Button size="small" onClick={handleShowQrModal}>
                    Xem mã QR
                  </Button>
                  <Button size="small" onClick={handleOpenEditTable}>
                    Sửa bàn
                  </Button>
                </>
              )}
            </Space>
          }
          description={
            <Space direction="vertical">
              {table?.status ? `Trạng thái: ${table.status}` : undefined}
              {table && (
                <span>Sức chứa: {table.capacity} người</span>
              )}
              {!tableId && (
                <Button 
                  type="link" 
                  size="small" 
                  onClick={loadTables}
                >
                  Đổi bàn
                </Button>
              )}
            </Space>
          }
          type="info"
          showIcon
          className="mb-6"
        />
      )}
      
      <Card className="mb-6">
        <div className="flex flex-col sm:flex-row justify-between items-center mb-4">
          <Title level={3} className="mb-4 sm:mb-0">
            Thực đơn {(tableId || cartTableId) ? '- Đặt món tại bàn' : ''}
          </Title>
          <Space>
            <Input.Search
              placeholder="Tìm món ăn..."
              onChange={(e) => setSearchText(e.target.value)}
              className="w-full sm:w-64"
            />
            <Select
              allowClear
              placeholder="Chọn danh mục"
              style={{ width: 200 }}
              onChange={(value) => setSelectedCategory(value)}
            >
              {categories.map(category => (
                <Option key={category.id} value={category.name}>
                  {category.name}
                </Option>
              ))}
            </Select>
          </Space>
        </div>
        
        {!tableId && !cartTableId && (
          <Alert
            message="Bạn chưa chọn bàn"
            description={
              <div>
                Vui lòng chọn bàn để đặt món.
                <Button 
                  type="link" 
                  onClick={() => setTableSelectionVisible(true)}
                >
                  Chọn bàn ngay
                </Button>
              </div>
            }
            type="warning"
            showIcon
            className="mb-4"
          />
        )}
      </Card>
      
      {loading ? (
        <div className="flex justify-center items-center p-12">
          <div className="flex-col">
            <Spin size="large" />
            <div className="mt-3 text-gray-600">Đang tải món ăn...</div>
          </div>
        </div>
      ) : (
        <>
          {filteredDishes.length > 0 ? (
            <Row gutter={[16, 16]}>
              {filteredDishes.map(dish => (
                <Col key={dish.id} xs={24} sm={12} md={8} lg={6}>
                  {renderDishCard(dish)}
                </Col>
              ))}
            </Row>
          ) : (
            <Empty 
              description="Không tìm thấy món ăn nào"
              image={Empty.PRESENTED_IMAGE_DEFAULT}
            />
          )}
        </>
      )}
      
      {/* Table Selection Modal */}
      <Modal
        title="Chọn bàn"
        open={tableSelectionVisible}
        onCancel={() => setTableSelectionVisible(false)}
        footer={null}
        destroyOnClose
      >
        <Form
          form={tableSelectionForm}
          layout="vertical"
          onFinish={handleTableSelection}
        >
          <Form.Item
            name="tableId"
            label="Chọn bàn của bạn"
            rules={[{ required: true, message: 'Vui lòng chọn bàn' }]}
          >
            <Select 
              placeholder="Chọn bàn"
              loading={tablesLoading}
            >
              {availableTables.map(table => (
                <Option key={table.id} value={table.id}>
                  {table.name} - {table.capacity} chỗ ngồi
                </Option>
              ))}
            </Select>
          </Form.Item>
          
          <Form.Item className="mb-0">
            <div className="flex justify-end space-x-2">
              <Button onClick={() => setTableSelectionVisible(false)}>
                Hủy
              </Button>
              <Button
                type="primary"
                htmlType="submit"
              >
                Xác nhận
              </Button>
            </div>
          </Form.Item>
        </Form>
      </Modal>
      
      {/* QR Code Modal */}
      <QrCodeModal
        open={qrModalVisible}
        table={table}
        onClose={() => setQrModalVisible(false)}
      />
      
      {/* Modal sửa bàn */}
      <Modal
        title="Sửa thông tin bàn"
        open={editTableModalVisible}
        onCancel={() => setEditTableModalVisible(false)}
        onOk={handleEditTable}
        confirmLoading={editLoading}
        okText="Lưu"
        cancelText="Hủy"
        destroyOnClose
      >
        <Form form={editTableForm} layout="vertical">
          <Form.Item
            name="name"
            label="Tên bàn"
            rules={[{ required: true, message: 'Vui lòng nhập tên bàn' }]}
          >
            <Input placeholder="Nhập tên bàn" />
          </Form.Item>
          <Form.Item
            name="capacity"
            label="Sức chứa"
            rules={[
              { required: true, message: 'Vui lòng nhập sức chứa' },
              { type: 'number', min: 1, message: 'Sức chứa phải lớn hơn 0' },
            ]}
          >
            <Input type="number" min={1} placeholder="Nhập sức chứa" />
          </Form.Item>
          <Form.Item
            name="status"
            label="Trạng thái"
            rules={[{ required: true, message: 'Vui lòng chọn trạng thái' }]}
          >
            <Select>
              <Option value={TableStatus.AVAILABLE}>Trống</Option>
              <Option value={TableStatus.OCCUPIED}>Đang sử dụng</Option>
              <Option value={TableStatus.RESERVED}>Đã đặt trước</Option>
              <Option value={TableStatus.CLEANING}>Đang dọn dẹp</Option>
            </Select>
          </Form.Item>
        </Form>
      </Modal>
    </div>
  );
}
